# punya-faisal

./: Binus.BL.CertificateGenerator.sln
Binus.BL.CertificateGenerator/: Binus.BL.CertificateGenerator.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Binus.BL.CertificateGenerator/Controllers/: GeneratePdfController.cs  WeatherForecastController.cs
Binus.BL.CertificateGenerator/Properties/: launchSettings.json
